<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #typo {background: #eee}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div style="float:left; width:80%;">
      <ul id="messages"></ul>
       <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        <footer id="typo"></footer>    
       </form>
    </div>
    <div style="float:left; width:80%; margin-left:10px;">
      <h4>Members</h4>
      <p id = "members"></p>
    </div>
    
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.emit('join', prompt('What is your nickname?'));
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        msg = '';
        $('#typo').text(msg);
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('announcement', function (msg) {
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('online', function (msg) {
        msg 
        $('#members').append($('<li>').text(msg));
      });
      socket.on('disconnect', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      $(document).ready(function(){
        $('#m').keypress(function(e){
        //console.log(e)
        socket.emit('typing', "is typing");
        });
      });
      socket.on('live-type', function(msg){
        $('#typo').text(msg);
        $('#typo').val('');
      });
    </script>
  </body>
</html>
